PGHOST = *************
PGPORT = **************
PGDATABASE = ******************
PGUSER = *******************
PGPASSWORD = ***************
KEYAUTOLOGIN = *******************
TOKEN_SECRET_KEY = **************
JWTSECRETKEY = **************
INQUIRY_EMAIL = ***********
SERVER_PORT = *********
MAIL_HOST = **********
MAIL_PORT = ************
MAIL_USER = *************
MAIL_SECURE = true
GMAIL_APP_PASSWORD = ************
